<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2010-2017. Lapinin "lastrix" Sergey.                      -->
<!--                                                                         -->
<!-- Permission is hereby granted, free of charge, to any person             -->
<!-- obtaining a copy of this software and associated documentation          -->
<!-- files (the "Software"), to deal in the Software without                 -->
<!-- restriction, including without limitation the rights to use,            -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or            -->
<!-- sell copies of the Software, and to permit persons to whom the          -->
<!-- Software is furnished to do so, subject to the following                -->
<!-- conditions:                                                             -->
<!--                                                                         -->
<!-- The above copyright notice and this permission notice shall be          -->
<!-- included in all copies or substantial portions of the Software.         -->
<!--                                                                         -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES         -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                -->
<!-- NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT            -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,            -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING            -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE              -->
<!-- OR OTHER DEALINGS IN THE SOFTWARE.                                      -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>asn1s</artifactId>
    <groupId>org.asn1s</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>asn1s-api</module>
        <module>asn1s-core</module>
        <module>asn1s-schema</module>
        <module>asn1s-databind</module>
        <module>asn1s-io</module>
        <module>asn1s-tests</module>
    </modules>
</project>
