<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2010-2017. Lapinin "lastrix" Sergey.                      -->
<!--                                                                         -->
<!-- Permission is hereby granted, free of charge, to any person             -->
<!-- obtaining a copy of this software and associated documentation          -->
<!-- files (the "Software"), to deal in the Software without                 -->
<!-- restriction, including without limitation the rights to use,            -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or            -->
<!-- sell copies of the Software, and to permit persons to whom the          -->
<!-- Software is furnished to do so, subject to the following                -->
<!-- conditions:                                                             -->
<!--                                                                         -->
<!-- The above copyright notice and this permission notice shall be          -->
<!-- included in all copies or substantial portions of the Software.         -->
<!--                                                                         -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES         -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                -->
<!-- NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT            -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,            -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING            -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE              -->
<!-- OR OTHER DEALINGS IN THE SOFTWARE.                                      -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <artifactId>asn1s</artifactId>
    <groupId>com.github.lastrix</groupId>
    <version>0.2-ALPHA-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/lastrix/asn1s</url>
    <name>ASN.1 Serialization</name>
    <description>Library for automated mapping java classes to ASN.1 and vice versa. Allows for you for easiest
        conversion between java objects and ASN.1 values in Jackson, Hibernate way.
    </description>
    <scm>
        <url>https://github.com/lastrix/asn1s.git</url>
        <connection>scm:git:ssh://git@github.com/lastrix/asn1s.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lastrix/asn1s.git</developerConnection>
        <tag>0.1-ALPHA</tag>
    </scm>

    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <modules>
        <module>asn1s-api</module>
        <module>asn1s-core</module>
        <module>asn1s-schema</module>
        <module>asn1s-databind</module>
        <module>asn1s-io</module>
        <module>asn1s-tests</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
