<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2010-2017. Lapinin "lastrix" Sergey.                      -->
<!--                                                                         -->
<!-- Permission is hereby granted, free of charge, to any person             -->
<!-- obtaining a copy of this software and associated documentation          -->
<!-- files (the "Software"), to deal in the Software without                 -->
<!-- restriction, including without limitation the rights to use,            -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or            -->
<!-- sell copies of the Software, and to permit persons to whom the          -->
<!-- Software is furnished to do so, subject to the following                -->
<!-- conditions:                                                             -->
<!--                                                                         -->
<!-- The above copyright notice and this permission notice shall be          -->
<!-- included in all copies or substantial portions of the Software.         -->
<!--                                                                         -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES         -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                -->
<!-- NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT            -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,            -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING            -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE              -->
<!-- OR OTHER DEALINGS IN THE SOFTWARE.                                      -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asn1s</artifactId>
        <groupId>com.github.lastrix</groupId>
        <version>0.1-ALPHA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asn1s-schema</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/lastrix/asn1s</url>
    <name>ASN.1 S Schema parser</name>
    <description>Library for parsing ASN.1 schemas into ASN.1 model.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>asn1s-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>asn1s-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>antlr4-maven-plugin</artifactId>
                <groupId>org.antlr</groupId>
                <version>4.6</version>
                <configuration>
                    <antlr4.listener>false</antlr4.listener>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <antlr4.listener>false</antlr4.listener>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
