<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2010-2017. Lapinin "lastrix" Sergey.                      -->
<!--                                                                         -->
<!-- Permission is hereby granted, free of charge, to any person             -->
<!-- obtaining a copy of this software and associated documentation          -->
<!-- files (the "Software"), to deal in the Software without                 -->
<!-- restriction, including without limitation the rights to use,            -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or            -->
<!-- sell copies of the Software, and to permit persons to whom the          -->
<!-- Software is furnished to do so, subject to the following                -->
<!-- conditions:                                                             -->
<!--                                                                         -->
<!-- The above copyright notice and this permission notice shall be          -->
<!-- included in all copies or substantial portions of the Software.         -->
<!--                                                                         -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,         -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES         -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                -->
<!-- NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT            -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,            -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING            -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE              -->
<!-- OR OTHER DEALINGS IN THE SOFTWARE.                                      -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.lastrix</groupId>
        <artifactId>asn1s</artifactId>
        <version>0.1-ALPHA-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>asn1s-api</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/lastrix/asn1s</url>
    <name>ASN.1 S API library</name>
    <description>
        Contains abstract structure of ASN.1 model representation in Java.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations-java5</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
